h2
  | Month / Year
form action='/' method='get'
  input type='month' name='date' value= @filter_params[:date] 
  input type='submit' value='GET ME THE METRICS!!'

h1
  | Trainings Per Month
= column_chart trainings_per_month_api_v1_charts_path(@filter_params), xtitle: "Months", ytitle: "# Trainings"

h1
  | Trainings per Type
= pie_chart trainings_per_type_api_v1_charts_path(@filter_params), donut: true