h1
  | Trainings Per Month
= column_chart trainings_per_month_api_v1_charts_path, xtitle: "Months", ytitle: "# Trainings"

h1
  | Trainings per Type
= pie_chart trainings_per_type_api_v1_charts_path, donut: true