p
  | Month / Year
form action='/' method='get'
  input type='month' name='date' value= @filter_params[:date] 
  input type='submit' value='GET ME THE METRICS!!'

.counters-container
  .counter-element
    .counter-title
      |WOLOXERS TRAINED
    .counter-number#woloxers-trained
  .counter-element
    .counter-title
      |DISTINCT WOLOXERS TRAINED
    .counter-number#distinct-woloxers-trained
  .counter-element
    .counter-title
      |TRAININGS DICTATED
    .counter-number#trainings-given


.bar-chart-container
  .bar-chart-title
    | Trainings Per Month
  .bar-chart
    = column_chart trainings_per_month_api_v1_charts_path(@filter_params), xtitle: "Months", ytitle: "# Trainings"

.pie-chart-container
  .pie-chart-element
    .pie-chart-title
      | Trainings per Type
    .pie-chart
      = pie_chart trainings_per_type_api_v1_charts_path(@filter_params), donut: true
  .pie-chart-element
    .pie-chart-title
      | Trainings Attendance
    .pie-chart
      = pie_chart trainings_attendance_api_v1_charts_path(@filter_params)